{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "D:\\XAMPP\\htdocs\\Audio Demo"
		},
		{
			"path": "D:\\XAMPP\\htdocs\\Three.js"
		},
		{
			"path": "D:\\GithubRepo"
		},
		{
			"path": "D:\\XAMPP\\htdocs\\Web Worker Demo"
		},
		{
			"path": "D:\\XAMPP\\htdocs\\PostProcessing"
		},
		{
			"path": "D:\\XAMPP\\htdocs\\DrawWithFriends"
		},
		{
			"path": "D:\\XAMPP\\htdocs\\tutorial"
		},
		{
			"path": "C:\\Users\\GHC22\\Desktop\\webidl\\webidl"
		},
		{
			"path": "D:\\XAMPP\\htdocs\\video"
		},
		{
			"path": "D:\\XAMPP\\htdocs\\WebStorage"
		}
	]
}
